# SeeBeautyChart

master/: settings.gradle
master/FQYLibs/: build.gradle  proguard-rules.pro
master/app/: build.gradle  proguard-rules.pro
master/app/src/androidTest/java/com/a704084109qq/news/: ApplicationTest.java
master/app/src/main/: AndroidManifest.xml
master/app/src/main/assets/: ShareSDK.xml
master/app/src/main/java/com/a704084109qq/news/activity/: MainActivity.java  MyActivity.java  WebActivity.java
master/app/src/main/java/com/a704084109qq/news/adapter/: BeautyPicAdapter.java  NavigationAdapter.java
master/app/src/main/java/com/a704084109qq/news/app/: Constants.java  MyApplication.java
master/app/src/main/java/com/a704084109qq/news/fragment/: BeautyPicFragment.java  MyFragment.java
master/app/src/main/java/com/a704084109qq/news/listener/: LoadMoreListener.java  OnLoadMoreListener.java
master/app/src/main/java/com/a704084109qq/news/model/: BeautyPicModel.java  Item.java
master/app/src/main/java/com/a704084109qq/news/util/: BaiDuCallBack.java  UtilBaiDuHttp.java  UtilsShareSDK.java
master/app/src/main/java/com/a704084109qq/news/wxapi/: WXEntryActivity.java
master/app/src/main/res/drawable/: icon_menu.xml  icon_share.xml  navigation_item_bg_select.xml
master/app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_bp.xml  fragment_bp_content.xml  item_beautypic.xml  item_navigation.xml  load_more.xml  main_navigation.xml
master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
master/app/src/test/java/com/a704084109qq/news/: ExampleUnitTest.java
(+32 files in other folders)
